{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 17,
    "lineage": "7dcbbff3-447b-49d2-69b5-47ae7d799c04",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.db_subnet"
                    ],
                    "primary": {
                        "id": "terraform-20190301112018923600000001",
                        "attributes": {
                            "address": "terraform-20190301112018923600000001.cz1u1z69yifp.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:238619016312:db:terraform-20190301112018923600000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "04:50-05:20",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20190301112018923600000001.cz1u1z69yifp.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190301112018923600000001",
                            "identifier": "terraform-20190301112018923600000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:09:12-wed:09:42",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "foobarbaz",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-HPHJUTVTMJQKVU3E2TSPUFCE7U",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "foo",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.839879256": "sg-05845b67b7fb5e23b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.db_subnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.My_VPC_Subnet",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:238619016312:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.4112049546": "subnet-01363305fd2eaa676",
                            "subnet_ids.524738769": "subnet-087f99714ab854ecb",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.My_VPC_Subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.My_VPC_Subnet"
                    ],
                    "primary": {
                        "id": "i-0a8c42806a050baa8",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:238619016312:instance/i-0a8c42806a050baa8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a8c42806a050baa8",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ankur-ec2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0807899f903d370cb",
                            "private_dns": "ip-10-0-1-134.ec2.internal",
                            "private_ip": "10.0.1.134",
                            "public_dns": "ec2-18-204-42-140.compute-1.amazonaws.com",
                            "public_ip": "18.204.42.140",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-050b3a5ea746a1053",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087f99714ab854ecb",
                            "tags.%": "1",
                            "tags.Name": "TerraformEC2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.839879256": "sg-05845b67b7fb5e23b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.My_VPC_Subnet"
                    ],
                    "primary": {
                        "id": "i-01e7a201362fca0b4",
                        "attributes": {
                            "ami": "ami-0ac019f4fcb7cb7e6",
                            "arn": "arn:aws:ec2:us-east-1:238619016312:instance/i-01e7a201362fca0b4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01e7a201362fca0b4",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ankur-ec2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c8e46a7d5b7feeb5",
                            "private_dns": "ip-10-0-1-174.ec2.internal",
                            "private_ip": "10.0.1.174",
                            "public_dns": "ec2-34-206-1-143.compute-1.amazonaws.com",
                            "public_ip": "34.206.1.143",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0516f7e7225792955",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087f99714ab854ecb",
                            "tags.%": "1",
                            "tags.Name": "TerraformEC2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.839879256": "sg-05845b67b7fb5e23b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.My_VPC_GW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.My_VPC"
                    ],
                    "primary": {
                        "id": "igw-0de6776b92d4cb348",
                        "attributes": {
                            "id": "igw-0de6776b92d4cb348",
                            "owner_id": "238619016312",
                            "tags.%": "1",
                            "tags.Name": "My VPC Internet Gateway",
                            "vpc_id": "vpc-01e1e2795617fac4c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.My_VPC_Security_ACL": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.My_VPC_Subnet",
                        "aws_vpc.My_VPC"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.My_VPC_internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.My_VPC_GW",
                        "aws_route_table.My_VPC_route_table"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.My_VPC_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.My_VPC"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.My_VPC_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.My_VPC_route_table",
                        "aws_subnet.My_VPC_Subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.My_VPC_Security_Group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.My_VPC"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.My_VPC"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.My_VPC_Subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.My_VPC"
                    ],
                    "primary": {
                        "id": "subnet-087f99714ab854ecb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:238619016312:subnet/subnet-087f99714ab854ecb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-087f99714ab854ecb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "238619016312",
                            "tags.%": "1",
                            "tags.Name": "My VPC Subnet",
                            "vpc_id": "vpc-01e1e2795617fac4c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.My_VPC"
                    ],
                    "primary": {
                        "id": "subnet-01363305fd2eaa676",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:238619016312:subnet/subnet-01363305fd2eaa676",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-01363305fd2eaa676",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "238619016312",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-01e1e2795617fac4c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.My_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01e1e2795617fac4c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:238619016312:vpc/vpc-01e1e2795617fac4c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0541c84b66796cd41",
                            "default_route_table_id": "rtb-01f3b30cd450e40a3",
                            "default_security_group_id": "sg-05845b67b7fb5e23b",
                            "dhcp_options_id": "dopt-501bab29",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01e1e2795617fac4c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-01f3b30cd450e40a3",
                            "owner_id": "238619016312",
                            "tags.%": "1",
                            "tags.Name": "My VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
